<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    /* 2. Set their sizes to 200px heigh by 200px wide. */
    div {
      height: 200px;
      width: 200px;
    }

    /* 3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */
    #aa {
      background-color: cadetblue;
      /* 5. Set the 1st div to have 20px padding all around with a black 10px border. */
      padding: 20px;
      border: 10px solid black;

    }

    /* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
    #bb {
      background-color: gold;
      border: 10px solid black;
      border-top-width: 20px;
      border-bottom-width: 20px;
      border-left-width: 10px;
      border-right-width: 10px;
      /* 9. Set the margins for the divs so that each box corner touches the other. (See the goal image) */
      margin-left: 260px;

    }

    /* 8. Set the 3rd div to have a 10px border  */
    #cc {
      border: 10px solid black;
      background-color: indianred;
      /* 9. Set the margins for the divs so that each box corner touches the other. (See the goal image) */
      margin-left: 40px;
    }

    p {
      /* 6. Fix the style of the <p> element to remove all margins. */
      margin: 0;
    }

  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

<!-- 1. Create 3 Boxes using the div element. -->
<div id="aa">
  <!-- 4. Add a paragraph <p> element into the first div and add the following words  -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div id="bb">aaaaaa</div>
<div id="cc"></div>

</body>

</html>